
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: rgba( 71, 147, 227, 1);
            text-align: center;
            font-size:20px;
        }

        .caja{
            background-color:#1F1F1F;
            color:white;
            border:1px solid gray;
            display:inline-block;
            padding:1em;
            width:50%
        }

        .resaltar{
            box-shadow: 0 8px 6px -6px black; 
        }

        .caja-peligro{
            border:5px solid red;
        }

        .caja-exito{
            border:5px solid red;
        }            

    </style>
</head>
<body>
    <div id="contenido" class="caja" style="background-color:whitesmoke; color: black">
        Este es el contenido de una caja.
    </div>
    <script>
        var caja = document.querySelector("#contenido");
        console.log(caja.style);
    </script>
</body>
</html>
